language: php

# required for "git tag" presence for MonorepoBuilder split and ChangelogLinker git tags resolver
# see https://github.com/travis-ci/travis-ci/issues/7422
git:
  depth: false

php: 7.2

install:
  - composer update

script:
  - git checkout master
  - touch I_HAVE_ACCESS_TO_MASTER
  - git commit -a -m "I can make a commit in your master branch."
  - git push --dry-run

notifications:
  email: false
