name: Build Monorepo Prefixed

on:
    pull_request: null

jobs:
    build_monorepo_prefixed:
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.2
                    coverage: none
                    tools: composer:v2

            # composer install cache - https://github.com/ramsey/composer-install
            -   uses: "ramsey/composer-install@v1"

            -   run: composer install --no-progress --ansi

            # install local dependencies
            -   run: packages/monorepo-builder/bin/monorepo-builder localize-composer-paths packages/monorepo-builder/composer.json --ansi
            -   run: composer install --working-dir packages/monorepo-builder --ansi --no-dev
                env:
                    # see https://tomasvotruba.com/blog/2020/10/19/how-to-split-test-monorepo-with-composer-2/
                    COMPOSER_ROOT_VERSION: "dev-master"

            # scope it
            -   run: vendor/bin/php-scoper add-prefix packages/monorepo-builder --output-dir packages-scoped/monorepo-builder --config packages/monorepo-builder/scoper.inc.php --force --ansi
            -   run: composer dump-autoload --working-dir packages-scoped/monorepo-builder --ansi

            # run it
            -   run: php ./packages-scoped/monorepo-builder/bin/monorepo-builder --ansi

            # @todo - push to remote repository
            # see https://github.com/marketplace/actions/push-a-file-to-another-repository
            -
                name: Pushes test file
                uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
                env:
                    API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
                with:
                    source_file: 'packages-scoped/monorepo-builder'
                    destination_repo: 'symplify/monorepo-builder-prefixed'
                    user_email: 'tomas.vot@gmail.com'
                    user_name: 'TomasVotruba'
                    commit_message: 'Publish scoped Monorepo Builder'
