name: Build Monorepo Prefixed

on:
    pull_request: null

jobs:
    build_monorepo_prefixed:
        runs-on: ubuntu-latest
        strategy:
            matrix:
                scoping:
                    -
                        local_package: 'packages/monorepo-builder'
                        local_scoped_package: 'packages-scoped/monorepo-builder'
                        remote_scoped_repository: 'symplify/monorepo-builder-prefixed'
                        bin_file: 'monorepo-builder'

        steps:
            -   uses: actions/checkout@v2

            -   uses: shivammathur/setup-php@v1
                with:
                    php-version: 7.2
                    coverage: none
                    tools: composer:v2

            -   run: composer install --no-progress --ansi

            # 1. install package dependencies
            -   run: packages/monorepo-builder/bin/monorepo-builder localize-composer-paths ${{ matrix.scoping.local_package }}/composer.json --ansi
            -   run: composer install --working-dir ${{ matrix.scoping.local_package }} --ansi --no-dev
                env:
                    # see https://tomasvotruba.com/blog/2020/10/19/how-to-split-test-monorepo-with-composer-2/
                    COMPOSER_ROOT_VERSION: "dev-master"

            # 2. scope it
            -   run: vendor/bin/php-scoper add-prefix ${{ matrix.scoping.local_package }} --output-dir ${{ matrix.scoping.local_scoped_package }} --config ${{ matrix.scoping.local_package }}/scoper.inc.php --force --ansi
            -   run: composer dump-autoload --working-dir ${{ matrix.scoping.local_scoped_package }} --ansi

            # 3. run it
            -   run: php ./${{ matrix.scoping.local_scoped_package }}/bin/monorepo-builder --ansi

            # 4. publish it to remote repository
            # see https://github.com/marketplace/actions/push-a-file-to-another-repository
            -
                name: Pushes To Remove Repository
                uses: dmnemec/copy_file_to_another_repo_action@v1.0.4
                env:
                    API_TOKEN_GITHUB: ${{ secrets.ACCESS_TOKEN }}
                with:
                    source_file: ${{ matrix.scoping.local_scoped_package }}
                    destination_repo: ${{ matrix.scoping.remote_scoped_repository }}
                    user_email: 'tomas.vot@gmail.com'
                    user_name: 'TomasVotruba'
