name: Code Analysis

on:
    pull_request: null
    push:
        branches:
            - main

env:
    # see https://github.com/composer/composer/issues/9368#issuecomment-718112361
    COMPOSER_ROOT_VERSION: "dev-main"

jobs:
    code_analysis:
        strategy:
            fail-fast: false
            matrix:
                actions:
                    -
                        name: 'Lint PHP'
                        run: vendor/bin/parallel-lint packages ecs.php rector.php monorepo-builder.php

                    -
                        name: 'Root composer.json and packages are Synced'
                        run: packages/monorepo-builder/bin/monorepo-builder propagate --ansi --dry-run

                    -
                        name: 'PHPStan'
                        run: composer phpstan

                    -
                        name: 'Check for Git Conflicts'
                        run: packages/easy-ci/bin/easy-ci check-conflicts .

                    -
                        name: 'Check File Length'
                        run: packages/easy-ci/bin/easy-ci validate-file-length packages

                    -
                        name: 'Check existing classes in NEON/YAML Files'
                        run: packages/easy-ci/bin/easy-ci check-config packages --ansi

                    -
                        name: 'Composer Validate'
                        run: composer validate

                    -
                        name: '[PSR-4] Check file name === class name'
                        run: packages/easy-ci/bin/easy-ci check-file-class-name packages

                    -
                        name: '[PSR-4] Check 2 classes in one file'
                        run: packages/easy-ci/bin/easy-ci find-multi-classes packages

                    # is the class really used somewhere in the package?
                    -
                        name: Check Active Classes
                        # on purpose in single pipe-line to allow faster CI, as this is bottle neck - runs a full container for just 2 secs operation
                        run: |
                            packages/easy-ci/bin/easy-ci check-active-class packages/astral --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/autowire-array-parameter --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/coding-standard --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/composer-json-manipulator --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/config-transformer --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/easy-ci --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/easy-coding-standard --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/easy-testing --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/monorepo-builder --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/package-builder --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/php-config-printer --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/phpstan-extensions --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/phpstan-rules --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/rule-doc-generator --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/rule-doc-generator-contracts --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/skipper --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/smart-file-system --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/symfony-static-dumper --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/symplify-kernel --ansi
                            packages/easy-ci/bin/easy-ci check-active-class packages/vendor-patches --ansi

                    -
                        name: Docs Generator
                        run: composer docs

                    -
                        name: Commented Code
                        run: packages/easy-ci/bin/easy-ci check-commented-code packages --line-limit 5 --ansi

                    -
                        name: Binary File Run
                        run: |
                            # test run bin files
                            packages/easy-coding-standard/bin/ecs -h --ansi
                            packages/monorepo-builder/bin/monorepo-builder --ansi
                            packages/rule-doc-generator/bin/rule-doc-generator --ansi
                            packages/config-transformer/bin/config-transformer --ansi
                            packages/easy-ci/bin/easy-ci --ansi
                            packages/easy-testing/bin/easy-testing --ansi
                            packages/vendor-patches/bin/vendor-patches --ansi

        name: ${{ matrix.actions.name }}
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2
            # see https://github.com/shivammathur/setup-php
            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 8.0
                    coverage: none

            # composer install cache - https://github.com/ramsey/composer-install
            -   uses: "ramsey/composer-install@v1"

            -   run: ${{ matrix.actions.run }}
