name: Code Analysis

on:
    pull_request: null
    push:
        branches:
            - main

env:
    # see https://github.com/composer/composer/issues/9368#issuecomment-718112361
    COMPOSER_ROOT_VERSION: "dev-main"

jobs:
    code_analysis:
        strategy:
            fail-fast: false
            matrix:
                actions:
                    -
                        name: 'Lint PHP'
                        run: vendor/bin/parallel-lint packages ecs.php rector.php monorepo-builder.php

                    -
                        name: 'Root composer.json and packages are Synced'
                        run: vendor/bin/monorepo-builder propagate --ansi --dry-run

                    -
                        name: 'PHPStan'
                        run: composer phpstan

                    -
                        name: 'Check for Git Conflicts'
                        run: vendor/bin/easy-ci check-conflicts .

                    -
                        name: 'Check File Length'
                        run: vendor/bin/easy-ci validate-file-length packages

                    -
                        name: 'Check existing classes in NEON/YAML Files'
                        run: vendor/bin/easy-ci check-config packages --ansi

                    -
                        name: 'Composer Validate'
                        run: composer validate

                    -
                        name: '[PSR-4] Check file name === class name'
                        run: vendor/bin/easy-ci check-file-class-name packages

                    -
                        name: '[PSR-4] Check 2 classes in one file'
                        run: vendor/bin/easy-ci find-multi-classes packages

                    -
                        name: 'Detect unused dependencies'
                        # "default" format overrides default "github" in CI
                        run: vendor/bin/composer-unused --ansi --output-format default

                    # is the class really used somewhere in the package?
                    -
                        name: Check Active Classes
                        # on purpose in single pipe-line to allow faster CI, as this is bottle neck - runs a full container for just 2 secs operation
                        run: |
                            vendor/bin/easy-ci check-active-class packages/easy-testing --ansi
                            vendor/bin/easy-ci check-active-class packages/package-builder --ansi
                            vendor/bin/easy-ci check-active-class packages/php-config-printer --ansi
                            vendor/bin/easy-ci check-active-class packages/phpstan-extensions --ansi
                            vendor/bin/easy-ci check-active-class packages/rule-doc-generator --ansi
                            vendor/bin/easy-ci check-active-class packages/rule-doc-generator-contracts --ansi
                            vendor/bin/easy-ci check-active-class packages/smart-file-system --ansi

                    -
                        name: Commented Code
                        run: vendor/bin/easy-ci check-commented-code packages --line-limit 5 --ansi

                    -
                        name: Binary File Run
                        run: |
                            # test run bin files
                            vendor/bin/monorepo-builder --ansi
                            packages/rule-doc-generator/bin/rule-doc-generator --ansi
                            vendor/bin/easy-ci --ansi
                            packages/easy-testing/bin/easy-testing --ansi

        name: ${{ matrix.actions.name }}
        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v2
            # see https://github.com/shivammathur/setup-php
            -   uses: shivammathur/setup-php@v2
                with:
                    php-version: 8.1
                    coverage: none

            # composer install cache - https://github.com/ramsey/composer-install
            -   uses: "ramsey/composer-install@v2"

            -   run: ${{ matrix.actions.run }}
